{
  "name": "leftjoin",
  "version": "1.0.0",
  "description": "Implement a simplified LEFT JOIN for 2 Hashmaps.",
  "main": "left-join.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --coverage --verbose --watchAll"
  },
  "author": "Ed Puzino",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "hashmap": "^2.3.0",
    "jest": "^23.6.0"
  }
}
